<!DOCTYPE html><html lang="sk"> <head><meta charset="UTF-8"><meta name="description" content="Veci, na ktoré si dať pozor pred nasadením do produkcie. Od resource limitov po network policies."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><title>Kubernetes Production Checklist - sec.blog</title><link rel="stylesheet" href="/_astro/_slug_.Xwi1JrVD.css">
<style>.markdown-content{--tw-text-opacity: 1;color:rgb(209 213 219 / var(--tw-text-opacity, 1))}.markdown-content h2{margin-top:2rem;margin-bottom:1rem;font-size:1.5rem;line-height:2rem;font-weight:700;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.markdown-content h3{margin-top:1.5rem;margin-bottom:.75rem;font-size:1.25rem;line-height:1.75rem;font-weight:700;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.markdown-content p{margin-bottom:1rem;line-height:1.625}.markdown-content ul,.markdown-content ol{margin-bottom:1.5rem}.markdown-content ul>:not([hidden])~:not([hidden]),.markdown-content ol>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.markdown-content li{margin-left:1rem}.markdown-content ul li{list-style-type:disc}.markdown-content code{border-radius:.25rem;--tw-bg-opacity: 1;background-color:rgb(17 24 39 / var(--tw-bg-opacity, 1));padding:.25rem .5rem;font-family:JetBrains Mono,monospace;font-size:.875rem;line-height:1.25rem;--tw-text-opacity: 1;color:rgb(52 211 153 / var(--tw-text-opacity, 1))}.markdown-content pre{margin-top:1.5rem;margin-bottom:1.5rem;overflow-x:auto;border-radius:.5rem;border-width:1px;--tw-border-opacity: 1;border-color:rgb(31 41 55 / var(--tw-border-opacity, 1));--tw-bg-opacity: 1;background-color:rgb(17 24 39 / var(--tw-bg-opacity, 1));padding:1rem}.markdown-content pre code{background-color:transparent;padding:0;--tw-text-opacity: 1;color:rgb(16 185 129 / var(--tw-text-opacity, 1))}.markdown-content strong{font-weight:700;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.markdown-content a{--tw-text-opacity: 1;color:rgb(16 185 129 / var(--tw-text-opacity, 1))}.markdown-content a:hover{text-decoration-line:underline}.markdown-content blockquote{margin-top:1.5rem;margin-bottom:1.5rem;border-left-width:4px;--tw-border-opacity: 1;border-color:rgb(16 185 129 / var(--tw-border-opacity, 1));padding-left:1rem;font-style:italic}
</style></head> <body>  <nav class="fixed top-0 left-0 right-0 z-50 bg-terminal-bg border-b border-gray-800"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <div class="flex items-center gap-2"> <span class="text-emerald-500 font-mono text-lg font-bold">&gt; sec.blog</span> </div> <div class="flex items-center gap-2"> <a href="/" class="flex items-center gap-2 px-4 py-2 rounded font-mono text-sm transition-all text-gray-400 hover:text-emerald-500 hover:bg-gray-900"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <polyline points="9 18 15 12 9 6"></polyline> </svg>
~/home
</a> <a href="/blog" class="flex items-center gap-2 px-4 py-2 rounded font-mono text-sm transition-all bg-emerald-500 text-black font-bold"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path> <polyline points="14 2 14 8 20 8"></polyline> </svg>
~/blog
</a> <a href="/bookmarks" class="flex items-center gap-2 px-4 py-2 rounded font-mono text-sm transition-all text-gray-400 hover:text-emerald-500 hover:bg-gray-900"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"></path> </svg>
~/bookmarks
</a> <a href="/login" class="flex items-center gap-2 px-4 py-2 rounded font-mono text-sm transition-all text-gray-400 hover:text-emerald-500 hover:bg-gray-900"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path> <polyline points="10 17 15 12 10 7"></polyline> <line x1="15" x2="3" y1="12" y2="12"></line> </svg>
login
</a> </div> </div> </div> </nav> <main class="min-h-screen pt-24 pb-16 px-4"> <div class="max-w-4xl mx-auto"> <div class="mb-8"> <div class="text-emerald-500 font-mono text-sm mb-4">
$ cat ~/blog/kubernetes-production-checklist.md
</div> <div class="flex flex-wrap gap-2 mb-4"> <span class="px-3 py-1 rounded-full text-xs font-mono border bg-gray-900 text-emerald-500 border-gray-800"> kubernetes </span><span class="px-3 py-1 rounded-full text-xs font-mono border bg-gray-900 text-emerald-500 border-gray-800"> devops </span><span class="px-3 py-1 rounded-full text-xs font-mono border bg-gray-900 text-emerald-500 border-gray-800"> infrastructure </span> </div> <h1 class="text-4xl md:text-5xl font-bold text-white mb-4"> Kubernetes Production Checklist </h1> <div class="flex items-center gap-4 text-sm text-gray-500 font-mono mb-8"> <span class="flex items-center gap-1"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect> <line x1="16" x2="16" y1="2" y2="6"></line> <line x1="8" x2="8" y1="2" y2="6"></line> <line x1="3" x2="21" y1="10" y2="10"></line> </svg> 2026-02-01 </span> <span class="flex items-center gap-1"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="10"></circle> <polyline points="12 6 12 12 16 14"></polyline> </svg> 8 min </span> </div> </div> <!-- Article Content --> <article class="prose prose-invert prose-emerald max-w-none markdown-content"> <h2 id="resource-limits-a-requests">Resource Limits a Requests</h2>
<p>Prvá vec, ktorú musíš nastaviť pred produkciou, sú resource limits. Bez nich môže jeden pod zožrať všetky zdroje nodu.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">resources</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  requests</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    memory</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"256Mi"</span></span>
<span class="line"><span style="color:#85E89D">    cpu</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"100m"</span></span>
<span class="line"><span style="color:#85E89D">  limits</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    memory</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"512Mi"</span></span>
<span class="line"><span style="color:#85E89D">    cpu</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"500m"</span></span>
<span class="line"></span></code></pre>
<h2 id="network-policies">Network Policies</h2>
<p>Default allow všetko je security nightmare. Použi Network Policies na whitelistovanie komunikácie medzi podmi.</p>
<ul>
<li>Izoluj namespaces</li>
<li>Povol len potrebnú komunikáciu</li>
<li>Loguj denied connections</li>
</ul>
<h2 id="health-checks">Health Checks</h2>
<p>Liveness a readiness probes sú must-have. Bez nich Kubernetes nevie, či je tvoj pod healthy.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">livenessProbe</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  httpGet</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/healthz</span></span>
<span class="line"><span style="color:#85E89D">    port</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8080</span></span>
<span class="line"><span style="color:#85E89D">  initialDelaySeconds</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">30</span></span>
<span class="line"><span style="color:#85E89D">  periodSeconds</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">readinessProbe</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  httpGet</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">/ready</span></span>
<span class="line"><span style="color:#85E89D">    port</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8080</span></span>
<span class="line"><span style="color:#85E89D">  initialDelaySeconds</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5</span></span>
<span class="line"><span style="color:#85E89D">  periodSeconds</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5</span></span>
<span class="line"></span></code></pre>
<p><strong>Tip:</strong> Readiness probe by mala checkovat dependencies (DB, cache), liveness len základnú funkcionalitu.</p>
<h2 id="image-pull-policy">Image Pull Policy</h2>
<p>Vždy použi konkrétne tagy, nie <code>latest</code>. Pomôže to pri rollbackoch a debugovaní.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">myapp:v1.2.3</span></span>
<span class="line"><span style="color:#85E89D">imagePullPolicy</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">IfNotPresent</span></span>
<span class="line"></span></code></pre>
<h2 id="pod-disruption-budgets">Pod Disruption Budgets</h2>
<p>Pre high-availability appky nastav PDB, aby si zabezpečil minimálny počet replík počas údržby.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">apiVersion</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">policy/v1</span></span>
<span class="line"><span style="color:#85E89D">kind</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">PodDisruptionBudget</span></span>
<span class="line"><span style="color:#85E89D">metadata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">myapp-pdb</span></span>
<span class="line"><span style="color:#85E89D">spec</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  minAvailable</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span></span>
<span class="line"><span style="color:#85E89D">  selector</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    matchLabels</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      app</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">myapp</span></span>
<span class="line"></span></code></pre> </article> <!-- Back button --> <a href="/blog" class="mt-12 text-emerald-500 font-mono hover:underline flex items-center gap-2 inline-flex"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="rotate-180"> <polyline points="9 18 15 12 9 6"></polyline> </svg>
späť na články
</a> </div> </main> <footer class="border-t border-gray-800 bg-terminal-bg py-8"> <div class="max-w-7xl mx-auto px-4 text-center"> <p class="text-emerald-500 font-mono text-sm">
$ echo "© 2026 — built with passion"
</p> </div> </footer>  </body></html> 